<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Playground</title>
    <style>
      .spell {
        /* position: relative; */
        /* z-index: 1; */
        cursor: pointer;
        display: inline-block;
        /* color: crimson; */
        /* border-bottom: 1px dashed crimson; */
        background-color: crimson;
      }


      .backdrop {
        position: absolute !important;
        top: 0 !important;
        right: -99px !important;
        bottom: 0 !important;
        left: 0 !important;
        padding-right: 99px !important;
        overflow-x: hidden !important;
        overflow-y: auto !important;
      }
      textarea {
        padding: 0;
        margin: 0;
        height: 100%;
        width:100%;
        position: absolute;
        top:0;
        left: 0;
        bottom: 0;
        right: 0;
        overflow-x: hidden !important;
        overflow-y: auto !important;
        background-color: transparent;
        /* box-sizing: border-box; */
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        border: none;
        letter-spacing: normal;
        word-spacing: normal;
        resize: none;
        outline: none;
        white-space: pre-wrap !important;
        word-wrap: break-word !important;
      }
  
      .ghost {
        width: auto !important;
        height: auto !important;
        border-color: transparent !important;
        white-space: pre-wrap !important;
        word-wrap: break-word !important;
        color: transparent !important;
        overflow: hidden !important;
        background-color: transparent;

        /* Font related  */
        font-family: sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        border: none;
        letter-spacing: normal;
        word-spacing: normal;
        resize: none;
        outline: none;
        white-space: pre-wrap !important;
        word-wrap: break-word !important;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="./index.tsx"></script>
  </body>
</html>
